<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/bg_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp" />

    <ImageButton
        android:id="@+id/btn_setting"
        android:src="@drawable/ic_settings"
        android:background="@drawable/button_rec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:padding="6dp"/>
    <Button
        android:id="@+id/my_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rec"
        android:text="Future Home"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#cccccc"
        android:clickable="false"/>


    <RelativeLayout
        android:id="@+id/utk1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_room"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/button_rec">

            <TextView
                android:id="@+id/temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#cccccc"
                android:text="Temperature: "/>

            <TextView
                android:id="@+id/hum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#cccccc"
                android:text="Humidity: "/>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="95dp">

        <TextView
            android:id="@+id/gas"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@drawable/button_rec"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Pressure of Gas: "
            android:textColor="#cccccc"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt_network"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/luar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/button_rec"
                android:drawableBottom="@drawable/power_off"
                android:padding="10dp"
                android:textColor="#cccccc"
                android:text="Outside Lamp"
                android:textSize="16sp" />

            <Button
                android:id="@+id/dalam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/button_rec"
                android:drawableBottom="@drawable/power_off"
                android:padding="10dp"
                android:textColor="#cccccc"
                android:text="Inner Lamp"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/atap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/button_rec"
                android:drawableBottom="@drawable/power_off"
                android:padding="10dp"
                android:textColor="#cccccc"
                android:text="Roof"
                android:textSize="16sp" />

            <Button
                android:id="@+id/kipas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/button_rec"
                android:drawableBottom="@drawable/power_off"
                android:padding="10dp"
                android:textColor="#cccccc"
                android:text="Fan"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/txt_network"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp" />

</RelativeLayout>