<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.hello.pengkor.Monitoring">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Latitude : "
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/temptext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_marginTop="8dp"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Longitude : "
        android:layout_marginTop="15dp"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/humitext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="0"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Altitude : "
        android:layout_marginTop="15dp"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/ppmtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="0"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MPH : "
        android:layout_marginTop="15dp"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/ldrtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="0"
        android:textSize="16sp"/>

</LinearLayout>
