<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="374dp"
        android:layout_height="501dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:background="@drawable/mutia" />

    <Button
        android:id="@+id/btn_D1ON"
        android:layout_width="200px"
        android:layout_height="100px"
        android:layout_marginLeft="70dp"
        android:onClick="DeSatu"
        android:layout_marginTop="150dp"
        android:text="D1 ON" />

    <Button
        android:id="@+id/btn_D1OFF"
        android:layout_width="200px"
        android:layout_height="100px"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="200dp"
        android:onClick="DeSatuOFF"
        android:text="D1 OFF" />
    
    <Button
        android:id="@+id/btn_D2ON"
        android:layout_width="200px"
        android:layout_height="100px"
        android:text = "D2 ON"
        android:onClick="DeDuaON"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="70dp"/>

    <Button
        android:id="@+id/btn_D2OFF"
        android:layout_width="200px"
        android:layout_height="100px"
        android:text = "D2 OFF"
        android:onClick="DeDuaOFF"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="200dp"/>

    <Button
        android:id="@+id/btn_D3ON"
        android:layout_width="200px"
        android:layout_height="100px"
        android:text = "D3 ON"
        android:onClick="DeTigaON"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="70dp"/>

    <Button
        android:id="@+id/btn_D3OFF"
        android:layout_width="200px"
        android:layout_height="100px"
        android:text = "D3 OFF"
        android:onClick="DeTigaOFF"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="200dp"/>

</RelativeLayout>